<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kylin.workspace</groupId>
    <artifactId>workspace-2014-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <url>https://github.com/kylinsoong/EJB</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <modules>
        <module>prevent_module_logging</module>
        <module>jmx_client_eap6</module>
        <module>jboss_deployment_order</module>
	<module>java_design_patterns</module>
	<module>java_concurrency</module>
	<module>jbpm-embed-test</module>
	<module>hotel_reservation</module>
	<module>server_exit</module>
    </modules>

</project>

